# MGL7361-Gamma

./: .classpath  .gitignore  .project  Gamma.doc  README  README2  build.xml
main_test/ca/uqam/mgl7361/a2011/gamma/test/: TestMain.java
src/: TestMain.java  gamma.java
src/application/test/: Test2.java
src/ca/uqam/mgl7361/a2011/gamma/: Assert.java  Test.java  TestCase.java  TestCases.java  TestIndividuel.java  TestSuite.java  Testable.java  Trace.java
src/ca/uqam/mgl7361/a2011/gamma/test/: Test1.java  Test2.java  TestMain.java
src/gamma/: Test4true.java  TestFalse.java
srcTest/application/test/: Test1.java  Test2.java  TestCase1.java  TestMain.java
test/gammaTest/: GammaTest.java
